includes:
    - phpstan-baseline.neon

parameters:
    level: 7
    paths:
        - app
        - bootstrap/app.php
        - routes
        - database
        - config
    bootstrapFiles:
        - app/Support/PhpStanBootstrap.php
        - app/Support/TypeAssert.php
    stubFiles:
        - stubs/laravel-settings.php
        - stubs/laravel-subscriptions.stub
    inferPrivatePropertyTypeFromConstructor: true
    parallel:
        maximumNumberOfProcesses: 1
    excludePaths:
        - app/Settings/*
        - database/settings/*
