parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property App\\\\Filament\\\\Pages\\\\Analytics\\\\CtrPage\\:\\:\\$form\\.$#"
			count: 2
			path: app/Filament/Pages/Analytics/CtrPage.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class Jacobtims\\\\InlineDateTimePicker\\\\Forms\\\\Components\\\\InlineDateTimePicker\\.$#"
			count: 2
			path: app/Filament/Pages/Analytics/CtrPage.php

		-
			message: "#^Parameter \\#1 \\$actions of static method Filament\\\\Forms\\\\Components\\\\Actions\\:\\:make\\(\\) expects array\\<Filament\\\\Forms\\\\Components\\\\Actions\\\\Action\\>, array\\{Filament\\\\Actions\\\\Action\\} given\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/CtrPage.php

		-
			message: "#^Parameter \\#1 \\$label of method Filament\\\\Actions\\\\StaticAction\\:\\:label\\(\\) expects Closure\\|Illuminate\\\\Contracts\\\\Support\\\\Htmlable\\|string\\|null, array\\|string\\|null given\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/CtrPage.php

		-
			message: "#^Parameter \\#1 \\$label of method Filament\\\\Forms\\\\Components\\\\Component\\:\\:label\\(\\) expects Closure\\|Illuminate\\\\Contracts\\\\Support\\\\Htmlable\\|string\\|null, array\\|string\\|null given\\.$#"
			count: 2
			path: app/Filament/Pages/Analytics/CtrPage.php

		-
			message: "#^Property App\\\\Filament\\\\Pages\\\\Analytics\\\\CtrPage\\:\\:\\$placementOptions \\(array\\<int, string\\>\\) does not accept array\\<string, array\\|string\\|null\\>\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/CtrPage.php

		-
			message: "#^Property App\\\\Filament\\\\Pages\\\\Analytics\\\\CtrPage\\:\\:\\$placementOptions \\(array\\<int, string\\>\\) does not accept default value of type array\\<string, string\\>\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/CtrPage.php

		-
			message: "#^Property App\\\\Filament\\\\Pages\\\\Analytics\\\\CtrPage\\:\\:\\$variantOptions \\(array\\<int, string\\>\\) does not accept array\\<string, array\\|string\\|null\\>\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/CtrPage.php

		-
			message: "#^Property App\\\\Filament\\\\Pages\\\\Analytics\\\\CtrPage\\:\\:\\$variantOptions \\(array\\<int, string\\>\\) does not accept default value of type array\\<string, string\\>\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/CtrPage.php

		-
			message: "#^Access to an undefined property App\\\\Filament\\\\Pages\\\\Analytics\\\\TrendsPage\\:\\:\\$form\\.$#"
			count: 3
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$clicks\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$id\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$imdb_rating\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$imdb_votes\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$poster_url\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$title\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$type\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$year\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class Jacobtims\\\\InlineDateTimePicker\\\\Forms\\\\Components\\\\InlineDateTimePicker\\.$#"
			count: 2
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Parameter \\#1 \\$actions of static method Filament\\\\Forms\\\\Components\\\\Actions\\:\\:make\\(\\) expects array\\<Filament\\\\Forms\\\\Components\\\\Actions\\\\Action\\>, array\\{Filament\\\\Actions\\\\Action\\} given\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Parameter \\#1 \\$label of method Filament\\\\Actions\\\\StaticAction\\:\\:label\\(\\) expects Closure\\|Illuminate\\\\Contracts\\\\Support\\\\Htmlable\\|string\\|null, array\\|string\\|null given\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Parameter \\#1 \\$label of method Filament\\\\Forms\\\\Components\\\\Component\\:\\:label\\(\\) expects Closure\\|Illuminate\\\\Contracts\\\\Support\\\\Htmlable\\|string\\|null, array\\|string\\|null given\\.$#"
			count: 5
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Parameter \\#1 \\$placeholder of method Filament\\\\Forms\\\\Components\\\\TextInput\\:\\:placeholder\\(\\) expects Closure\\|string\\|null, array\\|string\\|null given\\.$#"
			count: 3
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Property App\\\\Filament\\\\Pages\\\\Analytics\\\\TrendsPage\\:\\:\\$typeOptions \\(array\\<string, string\\>\\) does not accept array\\<string, array\\|string\\|null\\>\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Return type of call to method Illuminate\\\\Support\\\\Collection\\<int,array\\<string, mixed\\>\\>\\:\\:all\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Return type of call to method Illuminate\\\\Support\\\\Collection\\<int,object\\>\\:\\:map\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: app/Filament/Pages/Analytics/TrendsPage.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class JeffersonGoncalves\\\\Filament\\\\CepField\\\\Forms\\\\Components\\\\CepInput\\.$#"
			count: 1
			path: app/Filament/Resources/CepResource.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,string\\|null\\>\\:\\:mapWithKeys\\(\\) expects callable\\(string\\|null, int\\)\\: array\\<string, string\\>, Closure\\(string\\)\\: non\\-empty\\-array\\<string, string\\> given\\.$#"
			count: 1
			path: app/Filament/Resources/CepResource.php

		-
			message: "#^Anonymous function should return Illuminate\\\\Database\\\\Eloquent\\\\Builder but returns Illuminate\\\\Database\\\\Query\\\\Builder\\.$#"
			count: 2
			path: app/Filament/Resources/DeviceHistoryResource.php

		-
			message: "#^Method Filament\\\\Tables\\\\Filters\\\\TernaryFilter\\:\\:queries\\(\\) invoked with 1 parameter, 2\\-3 required\\.$#"
			count: 1
			path: app/Filament/Resources/InquiryResource.php

		-
			message: "#^PHPDoc tag @extends contains generic type Filament\\\\Resources\\\\Resource\\<App\\\\Models\\\\Inquiry\\> but class Filament\\\\Resources\\\\Resource is not generic\\.$#"
			count: 1
			path: app/Filament/Resources/InquiryResource.php

		-
			message: "#^Parameter \\#1 \\$true of method Filament\\\\Tables\\\\Filters\\\\TernaryFilter\\:\\:queries\\(\\) expects Closure, array\\{true\\: Closure\\(Illuminate\\\\Database\\\\Eloquent\\\\Builder\\)\\: Illuminate\\\\Database\\\\Eloquent\\\\Builder, false\\: Closure\\(Illuminate\\\\Database\\\\Eloquent\\\\Builder\\)\\: Illuminate\\\\Database\\\\Eloquent\\\\Builder\\} given\\.$#"
			count: 1
			path: app/Filament/Resources/InquiryResource.php

		-
			message: "#^Cannot access property \\$is_read on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|int\\|string\\.$#"
			count: 1
			path: app/Filament/Resources/InquiryResource/Pages/ViewInquiry.php

		-
			message: "#^Cannot call method update\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|int\\|string\\.$#"
			count: 1
			path: app/Filament/Resources/InquiryResource/Pages/ViewInquiry.php

		-
			message: "#^Using nullsafe method call on non\\-nullable type Illuminate\\\\Http\\\\Request\\. Use \\-\\> instead\\.$#"
			count: 2
			path: app/Filament/Resources/InquiryResource/RelationManagers/RepliesRelationManager.php

		-
			message: "#^Anonymous function should return Illuminate\\\\Database\\\\Eloquent\\\\Builder but returns Illuminate\\\\Database\\\\Query\\\\Builder\\.$#"
			count: 2
			path: app/Filament/Resources/MovieResource.php

		-
			message: "#^Call to an undefined method Kirschbaum\\\\Commentions\\\\Filament\\\\Actions\\\\CommentsTableAction\\:\\:perPage\\(\\)\\.$#"
			count: 1
			path: app/Filament/Resources/MovieResource.php

		-
			message: "#^PHPDoc tag @extends contains generic type Filament\\\\Resources\\\\Resource\\<App\\\\Models\\\\Movie\\> but class Filament\\\\Resources\\\\Resource is not generic\\.$#"
			count: 1
			path: app/Filament/Resources/MovieResource.php

		-
			message: "#^Anonymous function should return non\\-empty\\-string\\|null but returns non\\-empty\\-string\\|false\\.$#"
			count: 1
			path: app/Filament/Resources/MovieResource/RelationManagers/RecAbLogsRelationManager.php

		-
			message: "#^Anonymous function should return Illuminate\\\\Database\\\\Eloquent\\\\Builder but returns Illuminate\\\\Database\\\\Query\\\\Builder\\.$#"
			count: 2
			path: app/Filament/Resources/RecAbLogResource.php

		-
			message: "#^Anonymous function should return Illuminate\\\\Database\\\\Eloquent\\\\Builder but returns Illuminate\\\\Database\\\\Query\\\\Builder\\.$#"
			count: 2
			path: app/Filament/Resources/RecClickResource.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class JeffersonGoncalves\\\\Filament\\\\CepField\\\\Forms\\\\Components\\\\CepInput\\.$#"
			count: 1
			path: app/Filament/Resources/UserResource.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,string\\|null\\>\\:\\:mapWithKeys\\(\\) expects callable\\(string\\|null, int\\)\\: array\\<string, string\\>, Closure\\(string\\)\\: non\\-empty\\-array\\<string, string\\> given\\.$#"
			count: 1
			path: app/Filament/Resources/UserResource.php

		-
			message: "#^Access to an undefined property App\\\\Filament\\\\Widgets\\\\AnalyticsTabsWidget\\:\\:\\$id\\.$#"
			count: 1
			path: app/Filament/Widgets/AnalyticsTabsWidget.php

		-
			message: "#^Method App\\\\Filament\\\\Widgets\\\\AnalyticsTabsWidget\\:\\:getHeading\\(\\) should return string\\|null but returns array\\|string\\|null\\.$#"
			count: 1
			path: app/Filament/Widgets/AnalyticsTabsWidget.php

		-
			message: "#^Method App\\\\Filament\\\\Widgets\\\\AnalyticsTabsWidget\\:\\:getTabs\\(\\) should return array\\<int, array\\{key\\: string, label\\: string, icon\\: string, widgets\\: array\\<int, class\\-string\\<Filament\\\\Widgets\\\\Widget\\>\\>\\}\\> but returns array\\{array\\{key\\: 'queue', label\\: array\\|string\\|null, icon\\: 'heroicon\\-o\\-queue…', widgets\\: array\\{'App\\\\\\\\Filament\\\\\\\\Widgets\\\\\\\\QueueStatsWidget'\\}\\}, array\\{key\\: 'ctr', label\\: array\\|string\\|null, icon\\: 'heroicon\\-o\\-chart\\-bar', widgets\\: array\\{'App\\\\\\\\Filament\\\\\\\\Widgets\\\\\\\\CtrLineWidget', 'App\\\\\\\\Filament\\\\\\\\Widgets\\\\\\\\CtrBarsWidget'\\}\\}, array\\{key\\: 'funnels', label\\: array\\|string\\|null, icon\\: 'heroicon\\-o\\-funnel', widgets\\: array\\{'App\\\\\\\\Filament\\\\\\\\Widgets\\\\\\\\FunnelWidget'\\}\\}, array\\{key\\: 'ssr', label\\: array\\|string\\|null, icon\\: 'heroicon\\-o\\-sparkles', widgets\\: array\\{'App\\\\\\\\Filament\\\\\\\\Widgets\\\\\\\\SsrStatsWidget', 'App\\\\\\\\Filament\\\\\\\\Widgets\\\\\\\\SsrScoreWidget', 'App\\\\\\\\Filament\\\\\\\\Widgets\\\\\\\\SsrDropWidget'\\}\\}, array\\{key\\: 'experiments', label\\: array\\|string\\|null, icon\\: 'heroicon\\-o\\-beaker', widgets\\: array\\{'App\\\\\\\\Filament\\\\\\\\Widgets\\\\\\\\ZTestWidget'\\}\\}\\}\\.$#"
			count: 1
			path: app/Filament/Widgets/AnalyticsTabsWidget.php

		-
			message: "#^Parameter \\#1 \\$description of method Filament\\\\Widgets\\\\StatsOverviewWidget\\\\Stat\\:\\:description\\(\\) expects Illuminate\\\\Contracts\\\\Support\\\\Htmlable\\|string\\|null, array\\|string\\|null given\\.$#"
			count: 3
			path: app/Filament/Widgets/QueueStatsWidget.php

		-
			message: "#^Parameter \\#1 \\$label of static method Filament\\\\Widgets\\\\StatsOverviewWidget\\\\Stat\\:\\:make\\(\\) expects Illuminate\\\\Contracts\\\\Support\\\\Htmlable\\|string, array\\|string\\|null given\\.$#"
			count: 3
			path: app/Filament/Widgets/QueueStatsWidget.php

		-
			message: "#^Method App\\\\Filament\\\\Widgets\\\\SsrDropWidget\\:\\:getHeading\\(\\) should return string\\|null but returns array\\|string\\|null\\.$#"
			count: 1
			path: app/Filament/Widgets/SsrDropWidget.php

		-
			message: "#^Method App\\\\Filament\\\\Widgets\\\\SsrDropWidget\\:\\:getTableQuery\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Builder does not specify its types\\: TModel$#"
			count: 1
			path: app/Filament/Widgets/SsrDropWidget.php

		-
			message: "#^Method App\\\\Filament\\\\Widgets\\\\SsrDropWidget\\:\\:getTableQuery\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation does not specify its types\\: TRelatedModel, TDeclaringModel, TResult$#"
			count: 1
			path: app/Filament/Widgets/SsrDropWidget.php

		-
			message: "#^Method App\\\\Filament\\\\Widgets\\\\SsrDropWidget\\:\\:getTableQuery\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Builder\\|Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation\\|null but returns Illuminate\\\\Database\\\\Query\\\\Builder\\.$#"
			count: 1
			path: app/Filament/Widgets/SsrDropWidget.php

		-
			message: "#^Parameter \\#1 \\$label of method Filament\\\\Tables\\\\Columns\\\\Column\\:\\:label\\(\\) expects Closure\\|Illuminate\\\\Contracts\\\\Support\\\\Htmlable\\|string\\|null, array\\|string\\|null given\\.$#"
			count: 4
			path: app/Filament/Widgets/SsrDropWidget.php

		-
			message: "#^Method App\\\\Filament\\\\Widgets\\\\SsrScoreWidget\\:\\:getHeading\\(\\) should return string\\|null but returns array\\|string\\|null\\.$#"
			count: 1
			path: app/Filament/Widgets/SsrScoreWidget.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$score\\.$#"
			count: 1
			path: app/Filament/Widgets/SsrStatsWidget.php

		-
			message: "#^Parameter \\#1 \\$label of static method Filament\\\\Widgets\\\\StatsOverviewWidget\\\\Stat\\:\\:make\\(\\) expects Illuminate\\\\Contracts\\\\Support\\\\Htmlable\\|string, array\\|string\\|null given\\.$#"
			count: 1
			path: app/Filament/Widgets/SsrStatsWidget.php

		-
			message: "#^Parameter \\#1 \\$description of method Filament\\\\Widgets\\\\StatsOverviewWidget\\\\Stat\\:\\:description\\(\\) expects Illuminate\\\\Contracts\\\\Support\\\\Htmlable\\|string\\|null, array\\|string\\|null given\\.$#"
			count: 3
			path: app/Filament/Widgets/ZTestWidget.php

		-
			message: "#^Parameter \\#1 \\$label of static method Filament\\\\Widgets\\\\StatsOverviewWidget\\\\Stat\\:\\:make\\(\\) expects Illuminate\\\\Contracts\\\\Support\\\\Htmlable\\|string, array\\|string\\|null given\\.$#"
			count: 3
			path: app/Filament/Widgets/ZTestWidget.php

		-
			message: "#^Parameter \\#2 \\$default of method Illuminate\\\\Http\\\\Request\\:\\:query\\(\\) expects array\\|string\\|null, int given\\.$#"
			count: 1
			path: app/Http/Controllers/Api/SearchController.php

		-
			message: "#^Parameter \\#1 \\$value of method App\\\\Http\\\\Controllers\\\\CtrController\\:\\:parseDate\\(\\) expects string\\|null, array\\|string\\|null given\\.$#"
			count: 2
			path: app/Http/Controllers/CtrController.php

		-
			message: "#^Parameter \\#3 \\$placement of method App\\\\Services\\\\Analytics\\\\CtrAnalyticsService\\:\\:variantSummary\\(\\) expects string\\|null, array\\|string\\|null given\\.$#"
			count: 1
			path: app/Http/Controllers/CtrController.php

		-
			message: "#^Parameter \\#4 \\$variant of method App\\\\Services\\\\Analytics\\\\CtrAnalyticsService\\:\\:variantSummary\\(\\) expects string\\|null, array\\|string\\|null given\\.$#"
			count: 1
			path: app/Http/Controllers/CtrController.php

		-
			message: "#^Parameter \\#1 \\$value of method App\\\\Http\\\\Controllers\\\\CtrSvgBarsController\\:\\:parseDate\\(\\) expects string\\|null, array\\|string\\|null given\\.$#"
			count: 2
			path: app/Http/Controllers/CtrSvgBarsController.php

		-
			message: "#^Parameter \\#1 \\$value of method App\\\\Http\\\\Controllers\\\\CtrSvgController\\:\\:parseDate\\(\\) expects string\\|null, array\\|string\\|null given\\.$#"
			count: 2
			path: app/Http/Controllers/CtrSvgController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\HomeController\\:\\:fetchTrendingSnapshot\\(\\) should return Illuminate\\\\Support\\\\Collection\\<int, array\\{movie\\: App\\\\Models\\\\Movie, clicks\\: int\\|null, placement\\: string, variant\\: string\\}\\> but returns Illuminate\\\\Support\\\\Collection\\<int, array\\{movie\\: stdClass, clicks\\: int, placement\\: string, variant\\: string\\}\\|null\\>\\.$#"
			count: 1
			path: app/Http/Controllers/HomeController.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,stdClass\\>\\:\\:map\\(\\) expects callable\\(stdClass, int\\)\\: array\\{movie\\: App\\\\Models\\\\Movie, clicks\\: null, placement\\: string, variant\\: string\\}, Closure\\(App\\\\Models\\\\Movie\\)\\: array\\{movie\\: App\\\\Models\\\\Movie, clicks\\: null, placement\\: 'trends', variant\\: 'mixed'\\} given\\.$#"
			count: 1
			path: app/Http/Controllers/HomeController.php

		-
			message: "#^Call to an undefined method App\\\\Models\\\\Inquiry\\|Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\Inquiry\\>\\:\\:create\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/InquiryController.php

		-
			message: "#^Method App\\\\Http\\\\Controllers\\\\InquiryController\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Http/Controllers/InquiryController.php

		-
			message: "#^Cannot cast array\\|string\\|null to string\\.$#"
			count: 2
			path: app/Http/Controllers/MovieController.php

		-
			message: "#^Call to static method hasTable\\(\\) on an unknown class Schema\\.$#"
			count: 1
			path: app/Http/Controllers/SsrIssuesController.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 1
			path: app/Http/Controllers/SsrIssuesController.php

		-
			message: "#^Cannot cast array\\|string\\|null to string\\.$#"
			count: 2
			path: app/Http/Controllers/TrendsController.php

		-
			message: "#^Parameter \\#2 \\$default of method Illuminate\\\\Http\\\\Request\\:\\:query\\(\\) expects array\\|string\\|null, int given\\.$#"
			count: 3
			path: app/Http/Controllers/TrendsController.php

		-
			message: "#^Method App\\\\Http\\\\Middleware\\\\AutoTranslate\\:\\:handle\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Http/Middleware/AutoTranslate.php

		-
			message: "#^Method App\\\\Http\\\\Middleware\\\\AutoTranslate\\:\\:parse\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Middleware/AutoTranslate.php

		-
			message: "#^Parameter \\#1 \\$h of method App\\\\Http\\\\Middleware\\\\AutoTranslate\\:\\:parse\\(\\) expects string, array\\|string\\|null given\\.$#"
			count: 1
			path: app/Http/Middleware/AutoTranslate.php

		-
			message: "#^Parameter \\#2 \\$supported of method App\\\\Http\\\\Middleware\\\\AutoTranslate\\:\\:resolveLocale\\(\\) expects array\\<int, string\\>, array\\<int, int\\|string\\> given\\.$#"
			count: 1
			path: app/Http/Middleware/AutoTranslate.php

		-
			message: "#^Method App\\\\Http\\\\Middleware\\\\EnsureDeviceCookie\\:\\:handle\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Http/Middleware/EnsureDeviceCookie.php

		-
			message: "#^Call to method toArray\\(\\) on an unknown class Tightenco\\\\Ziggy\\\\Ziggy\\.$#"
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: "#^Instantiated class Tightenco\\\\Ziggy\\\\Ziggy not found\\.$#"
			count: 1
			path: app/Http/Middleware/HandleInertiaRequests.php

		-
			message: "#^Call to static method hasTable\\(\\) on an unknown class Schema\\.$#"
			count: 1
			path: app/Http/Middleware/SsrMetricsMiddleware.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: app/Http/Middleware/SsrMetricsMiddleware.php

		-
			message: "#^Method App\\\\Http\\\\Middleware\\\\SsrMetricsMiddleware\\:\\:handle\\(\\) has no return type specified\\.$#"
			count: 1
			path: app/Http/Middleware/SsrMetricsMiddleware.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, string\\|false given\\.$#"
			count: 1
			path: app/Http/Middleware/SsrMetricsMiddleware.php

		-
			message: "#^Parameter \\#2 \\$data of static method Illuminate\\\\Support\\\\Facades\\\\Storage\\:\\:append\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: app/Http/Middleware/SsrMetricsMiddleware.php

		-
			message: "#^Parameter \\#2 \\$subject of function preg_match_all expects string, string\\|false given\\.$#"
			count: 5
			path: app/Http/Middleware/SsrMetricsMiddleware.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: app/Http/Middleware/SsrMetricsMiddleware.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: app/Http/Middleware/SsrMetricsMiddleware.php

		-
			message: "#^Class App\\\\Http\\\\Resources\\\\MovieCollection @extends tag contains incompatible type Illuminate\\\\Http\\\\Resources\\\\Json\\\\ResourceCollection&iterable\\<App\\\\Models\\\\Movie\\>\\.$#"
			count: 1
			path: app/Http/Resources/MovieCollection.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\MovieCollection\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/MovieCollection.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Support\\\\Optional\\:\\:format\\(\\)\\.$#"
			count: 1
			path: app/Http/Resources/MovieResource.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\MovieResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/MovieResource.php

		-
			message: "#^Class App\\\\Http\\\\Resources\\\\SearchResultCollection @extends tag contains incompatible type Illuminate\\\\Http\\\\Resources\\\\Json\\\\ResourceCollection&iterable\\<App\\\\Models\\\\Movie\\>\\.$#"
			count: 1
			path: app/Http/Resources/SearchResultCollection.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\SearchResultCollection\\:\\:__construct\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/SearchResultCollection.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\SearchResultCollection\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/SearchResultCollection.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\SearchResultCollection\\:\\:toResponse\\(\\) should return Illuminate\\\\Http\\\\JsonResponse but returns Illuminate\\\\Http\\\\Response\\.$#"
			count: 1
			path: app/Http/Resources/SearchResultCollection.php

		-
			message: "#^Method App\\\\Http\\\\Resources\\\\SearchResultResource\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Http/Resources/SearchResultResource.php

		-
			message: "#^Method App\\\\Livewire\\\\Analytics\\\\CtrOverview\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Livewire/Analytics/CtrOverview.php

		-
			message: "#^Property App\\\\Livewire\\\\Analytics\\\\CtrOverview\\:\\:\\$filters type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Livewire/Analytics/CtrOverview.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$clicks\\.$#"
			count: 1
			path: app/Livewire/Analytics/TrendsBrowser.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$id\\.$#"
			count: 1
			path: app/Livewire/Analytics/TrendsBrowser.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$imdb_rating\\.$#"
			count: 1
			path: app/Livewire/Analytics/TrendsBrowser.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$imdb_votes\\.$#"
			count: 1
			path: app/Livewire/Analytics/TrendsBrowser.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$poster_url\\.$#"
			count: 1
			path: app/Livewire/Analytics/TrendsBrowser.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$title\\.$#"
			count: 1
			path: app/Livewire/Analytics/TrendsBrowser.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$type\\.$#"
			count: 1
			path: app/Livewire/Analytics/TrendsBrowser.php

		-
			message: "#^Access to an undefined property object\\:\\:\\$year\\.$#"
			count: 1
			path: app/Livewire/Analytics/TrendsBrowser.php

		-
			message: "#^Method App\\\\Livewire\\\\Analytics\\\\TrendsBrowser\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Livewire/Analytics/TrendsBrowser.php

		-
			message: "#^Property App\\\\Livewire\\\\Analytics\\\\TrendsBrowser\\:\\:\\$filters type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Livewire/Analytics/TrendsBrowser.php

		-
			message: "#^Return type of call to method Illuminate\\\\Support\\\\Collection\\<int,array\\<string, mixed\\>\\>\\:\\:all\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: app/Livewire/Analytics/TrendsBrowser.php

		-
			message: "#^Return type of call to method Illuminate\\\\Support\\\\Collection\\<int,object\\>\\:\\:map\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: app/Livewire/Analytics/TrendsBrowser.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\View\\\\View\\:\\:layout\\(\\)\\.$#"
			count: 1
			path: app/Livewire/HomePage.php

		-
			message: "#^Cannot cast array\\|string\\|null to string\\.$#"
			count: 1
			path: app/Livewire/HomePage.php

		-
			message: "#^Method App\\\\Livewire\\\\HomePage\\:\\:fetchTrendingSnapshot\\(\\) should return Illuminate\\\\Support\\\\Collection\\<int, array\\{movie\\: App\\\\Models\\\\Movie, clicks\\: int\\|null\\}\\> but returns Illuminate\\\\Support\\\\Collection\\<int, array\\{movie\\: stdClass, clicks\\: int\\}\\|null\\>\\.$#"
			count: 1
			path: app/Livewire/HomePage.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,stdClass\\>\\:\\:map\\(\\) expects callable\\(stdClass, int\\)\\: array\\{movie\\: App\\\\Models\\\\Movie, clicks\\: null\\}, Closure\\(App\\\\Models\\\\Movie\\)\\: array\\{movie\\: App\\\\Models\\\\Movie, clicks\\: null\\} given\\.$#"
			count: 1
			path: app/Livewire/HomePage.php

		-
			message: "#^Property App\\\\Livewire\\\\HomePage\\:\\:\\$recommended with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Livewire/HomePage.php

		-
			message: "#^Property App\\\\Livewire\\\\HomePage\\:\\:\\$trending with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Livewire/HomePage.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Contracts\\\\View\\\\View\\:\\:layout\\(\\)\\.$#"
			count: 1
			path: app/Livewire/TrendsPage.php

		-
			message: "#^Property App\\\\Livewire\\\\TrendsPage\\:\\:\\$items with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Livewire/TrendsPage.php

		-
			message: "#^Generic type Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\<App\\\\Models\\\\InquiryReply\\> in PHPDoc tag @return does not specify all template types of class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\: TRelatedModel, TDeclaringModel$#"
			count: 1
			path: app/Models/Inquiry.php

		-
			message: "#^Method App\\\\Models\\\\Inquiry\\:\\:replies\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\<App\\\\Models\\\\InquiryReply\\> but returns Illuminate\\\\Database\\\\Query\\\\Builder\\.$#"
			count: 1
			path: app/Models/Inquiry.php

		-
			message: "#^PHPDoc tag @mixin contains unknown class Eloquent\\.$#"
			count: 1
			path: app/Models/Inquiry.php

		-
			message: "#^Generic type Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\<App\\\\Models\\\\Inquiry\\> in PHPDoc tag @return does not specify all template types of class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\: TRelatedModel, TDeclaringModel$#"
			count: 1
			path: app/Models/InquiryReply.php

		-
			message: "#^Generic type Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\<App\\\\Models\\\\User\\> in PHPDoc tag @return does not specify all template types of class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\: TRelatedModel, TDeclaringModel$#"
			count: 1
			path: app/Models/InquiryReply.php

		-
			message: "#^Method App\\\\Models\\\\InquiryReply\\:\\:inquiry\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\<App\\\\Models\\\\Inquiry\\> but returns Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\<App\\\\Models\\\\Inquiry, \\$this\\(App\\\\Models\\\\InquiryReply\\)\\>\\.$#"
			count: 1
			path: app/Models/InquiryReply.php

		-
			message: "#^Method App\\\\Models\\\\InquiryReply\\:\\:user\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\<App\\\\Models\\\\User\\> but returns Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo\\<App\\\\Models\\\\User, \\$this\\(App\\\\Models\\\\InquiryReply\\)\\>\\.$#"
			count: 1
			path: app/Models/InquiryReply.php

		-
			message: "#^PHPDoc tag @mixin contains unknown class Eloquent\\.$#"
			count: 1
			path: app/Models/InquiryReply.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$email\\.$#"
			count: 2
			path: app/Models/User.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$name\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Method App\\\\Models\\\\User\\:\\:mentionableForComments\\(\\) should return Illuminate\\\\Support\\\\Collection\\<int, static\\(App\\\\Models\\\\User\\)\\> but returns Illuminate\\\\Support\\\\Collection\\<int, stdClass\\>\\.$#"
			count: 1
			path: app/Models/User.php

		-
			message: "#^Parameter \\#1 \\$plugins of method Filament\\\\Panel\\:\\:plugins\\(\\) expects array\\<Filament\\\\Contracts\\\\Plugin\\>, array\\<int, object\\> given\\.$#"
			count: 1
			path: app/Providers/AnalyticsPanelProvider.php

		-
			message: "#^Access to property \\$model on an unknown class TomatoPHP\\\\FilamentSubscriptions\\\\Services\\\\Contracts\\\\Subscriber\\.$#"
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: "#^Call to static method getOptions\\(\\) on an unknown class TomatoPHP\\\\FilamentSubscriptions\\\\Facades\\\\FilamentSubscriptions\\.$#"
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: "#^Call to static method make\\(\\) on an unknown class TomatoPHP\\\\FilamentSubscriptions\\\\Services\\\\Contracts\\\\Subscriber\\.$#"
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: "#^Call to static method register\\(\\) on an unknown class TomatoPHP\\\\FilamentSubscriptions\\\\Facades\\\\FilamentSubscriptions\\.$#"
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: "#^Parameter \\$subscriber of anonymous function has invalid type TomatoPHP\\\\FilamentSubscriptions\\\\Services\\\\Contracts\\\\Subscriber\\.$#"
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: "#^Argument of an invalid type array\\<int, string\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: app/Providers/HelpersServiceProvider.php

		-
			message: "#^Method App\\\\Services\\\\Analytics\\\\CtrAnalyticsService\\:\\:funnels\\(\\) has parameter \\$placements with no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Services/Analytics/CtrAnalyticsService.php

		-
			message: "#^Method App\\\\Services\\\\Analytics\\\\CtrAnalyticsService\\:\\:funnels\\(\\) should return array\\<int, array\\{label\\: string, imps\\: int, clicks\\: int, views\\: int, ctr\\: float, view_rate\\: float\\}\\> but returns non\\-empty\\-array\\<int\\<0, max\\>, array\\{label\\: array\\|string\\|null, imps\\: \\(float\\|int\\), clicks\\: \\(float\\|int\\), views\\: \\(float\\|int\\), ctr\\: float, view_rate\\: float\\}\\>\\.$#"
			count: 1
			path: app/Services/Analytics/CtrAnalyticsService.php

		-
			message: "#^Method App\\\\Services\\\\Analytics\\\\CtrAnalyticsService\\:\\:getMetrics\\(\\) should return array\\{summary\\: array\\<int, array\\{variant\\: string, impressions\\: int, clicks\\: int, ctr\\: float\\}\\>, clicksByPlacement\\: array\\<string, int\\>, funnels\\: array\\<string, array\\{imps\\: int, clks\\: int, views\\: int\\}\\>, totals\\: array\\{impressions\\: int, clicks\\: int, views\\: int\\}, period\\: array\\{from\\: string, to\\: string\\}, variants\\: array\\<int, string\\>, placements\\: array\\<int, string\\>\\} but returns array\\{summary\\: array\\<int, array\\<string, mixed\\>\\>, clicksByPlacement\\: array\\<string, int\\>, funnels\\: array\\<string, array\\{imps\\: int, clks\\: int, views\\: int\\}\\>, totals\\: array\\{impressions\\: int, clicks\\: int, views\\: int\\}, period\\: array\\{from\\: string, to\\: string\\}, variants\\: non\\-empty\\-array\\<int, string\\>, placements\\: non\\-empty\\-array\\<int, string\\>\\}\\.$#"
			count: 1
			path: app/Services/Analytics/CtrAnalyticsService.php

		-
			message: "#^Method App\\\\Services\\\\Analytics\\\\CtrAnalyticsService\\:\\:translatePlacement\\(\\) should return string but returns array\\|string\\|null\\.$#"
			count: 1
			path: app/Services/Analytics/CtrAnalyticsService.php

		-
			message: "#^Possibly invalid array key type array\\|string\\|null\\.$#"
			count: 1
			path: app/Services/Analytics/CtrAnalyticsService.php

		-
			message: "#^Undefined variable\\: \\$clicks$#"
			count: 2
			path: app/Services/Analytics/CtrAnalyticsService.php

		-
			message: "#^Undefined variable\\: \\$clicksByPlacement$#"
			count: 1
			path: app/Services/Analytics/CtrAnalyticsService.php

		-
			message: "#^Undefined variable\\: \\$impressionsByPlacement$#"
			count: 1
			path: app/Services/Analytics/CtrAnalyticsService.php

		-
			message: "#^Undefined variable\\: \\$viewsByPlacement$#"
			count: 1
			path: app/Services/Analytics/CtrAnalyticsService.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Support\\\\Facades\\\\Redis\\:\\:hgetall\\(\\)\\.$#"
			count: 1
			path: app/Services/Analytics/QueueMetricsService.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Support\\\\Facades\\\\Redis\\:\\:smembers\\(\\)\\.$#"
			count: 1
			path: app/Services/Analytics/QueueMetricsService.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 3
			path: app/Services/Analytics/QueueMetricsService.php

		-
			message: "#^Method App\\\\Services\\\\Analytics\\\\QueueMetricsService\\:\\:getMetrics\\(\\) should return array\\{queue\\: int, failed\\: int, processed\\: int, horizon\\: array\\{workload\\: array\\<string, string\\>\\|null, supervisors\\: array\\<int, string\\>\\|null\\}\\} but returns non\\-empty\\-array\\<'failed'\\|'horizon'\\|'processed'\\|'queue', array\\{workload\\: array\\<string, string\\>\\|null, supervisors\\: array\\<int, string\\>\\|null\\}\\|int\\>\\.$#"
			count: 1
			path: app/Services/Analytics/QueueMetricsService.php

		-
			message: "#^Method App\\\\Services\\\\Analytics\\\\TrendsAnalyticsService\\:\\:buildTrendingItems\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Services/Analytics/TrendsAnalyticsService.php

		-
			message: "#^Method App\\\\Services\\\\Analytics\\\\TrendsAnalyticsService\\:\\:fallback\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Services/Analytics/TrendsAnalyticsService.php

		-
			message: "#^Method App\\\\Services\\\\Analytics\\\\TrendsAnalyticsService\\:\\:normalizeParameters\\(\\) should return array\\{filters\\: array\\{days\\: int, type\\: string, genre\\: string, year_from\\: int, year_to\\: int\\}, period\\: array\\{from\\: Carbon\\\\CarbonImmutable, to\\: Carbon\\\\CarbonImmutable\\}\\} but returns array\\{filters\\: array\\{days\\: 1\\|30\\|float, type\\: string, genre\\: string, year_from\\: int\\<0, max\\>, year_to\\: int\\<0, max\\>\\}, period\\: array\\{from\\: Carbon\\\\CarbonImmutable, to\\: Carbon\\\\CarbonImmutable\\}\\}\\.$#"
			count: 1
			path: app/Services/Analytics/TrendsAnalyticsService.php

		-
			message: "#^Method App\\\\Services\\\\Analytics\\\\TrendsAnalyticsService\\:\\:trending\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: app/Services/Analytics/TrendsAnalyticsService.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,stdClass\\>\\:\\:map\\(\\) expects callable\\(stdClass, int\\)\\: array\\{m\\: App\\\\Models\\\\Movie, s\\: float\\}, Closure\\(App\\\\Models\\\\Movie\\)\\: array\\{m\\: App\\\\Models\\\\Movie, s\\: float\\} given\\.$#"
			count: 1
			path: app/Services/RecAb.php

		-
			message: "#^Cannot cast array\\|string\\|null to string\\.$#"
			count: 1
			path: app/Support/MovieSearchFilters.php

		-
			message: "#^Method App\\\\Support\\\\MovieSearchFilters\\:\\:apply\\(\\) has parameter \\$builder with generic class Illuminate\\\\Database\\\\Eloquent\\\\Builder but does not specify its types\\: TModel$#"
			count: 1
			path: app/Support/MovieSearchFilters.php

		-
			message: "#^Method App\\\\Support\\\\MovieSearchFilters\\:\\:apply\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Builder does not specify its types\\: TModel$#"
			count: 1
			path: app/Support/MovieSearchFilters.php

		-
			message: "#^Method App\\\\Support\\\\MovieSearchFilters\\:\\:toViewData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Support/MovieSearchFilters.php

		-
			message: "#^Method App\\\\Support\\\\TrendingService\\:\\:filtered\\(\\) should return Illuminate\\\\Support\\\\Collection\\<int, array\\{id\\: int, title\\: string, poster_url\\: string\\|null, year\\: int\\|null, type\\: string\\|null, imdb_rating\\: float\\|null, imdb_votes\\: int\\|null, clicks\\: int\\|null\\}\\> but returns Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, App\\\\Models\\\\Movie\\>\\|Illuminate\\\\Support\\\\Collection\\<int, array\\{id\\: int, title\\: string, poster_url\\: string\\|null, year\\: int\\|null, type\\: string, imdb_rating\\: float\\|null, imdb_votes\\: int\\|null, clicks\\: null\\}\\>\\|Illuminate\\\\Support\\\\Collection\\<int, stdClass\\>\\.$#"
			count: 1
			path: app/Support/TrendingService.php

		-
			message: "#^Method App\\\\Support\\\\TrendingService\\:\\:filtered\\(\\) should return Illuminate\\\\Support\\\\Collection\\<int, array\\{id\\: int, title\\: string, poster_url\\: string\\|null, year\\: int\\|null, type\\: string\\|null, imdb_rating\\: float\\|null, imdb_votes\\: int\\|null, clicks\\: int\\|null\\}\\> but returns Illuminate\\\\Support\\\\Collection\\<int, array\\{id\\: int, title\\: string, poster_url\\: mixed, year\\: int\\|null, type\\: mixed, imdb_rating\\: float\\|null, imdb_votes\\: int\\|null, clicks\\: int\\|null\\}\\>\\.$#"
			count: 1
			path: app/Support/TrendingService.php

		-
			message: "#^Method App\\\\Support\\\\TrendingService\\:\\:snapshot\\(\\) should return Illuminate\\\\Support\\\\Collection\\<int, array\\{movie\\: App\\\\Models\\\\Movie, clicks\\: int\\|null\\}\\> but returns Illuminate\\\\Support\\\\Collection\\<int, array\\{movie\\: stdClass, clicks\\: int\\}\\|null\\>\\.$#"
			count: 1
			path: app/Support/TrendingService.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,stdClass\\>\\:\\:map\\(\\) expects callable\\(stdClass, int\\)\\: array\\{movie\\: App\\\\Models\\\\Movie, clicks\\: null\\}, Closure\\(App\\\\Models\\\\Movie\\)\\: array\\{movie\\: App\\\\Models\\\\Movie, clicks\\: null\\} given\\.$#"
			count: 1
			path: app/Support/TrendingService.php

		-
			message: "#^Function App\\\\Support\\\\assert_array\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Support/TypeAssert.php

		-
			message: "#^Function device_id\\(\\) should return string but returns array\\|string\\.$#"
			count: 1
			path: app/Support/helpers.php

		-
			message: "#^Class TomatoPHP\\\\FilamentAccounts\\\\Filament\\\\Resources\\\\AccountResource\\\\Actions\\\\CreatePageActions not found\\.$#"
			count: 1
			path: config/filament-accounts.php

		-
			message: "#^Class TomatoPHP\\\\FilamentAccounts\\\\Filament\\\\Resources\\\\AccountResource\\\\Actions\\\\EditPageActions not found\\.$#"
			count: 1
			path: config/filament-accounts.php

		-
			message: "#^Class TomatoPHP\\\\FilamentAccounts\\\\Filament\\\\Resources\\\\AccountResource\\\\Actions\\\\ManagePageActions not found\\.$#"
			count: 1
			path: config/filament-accounts.php

		-
			message: "#^Class TomatoPHP\\\\FilamentAccounts\\\\Filament\\\\Resources\\\\AccountResource\\\\Actions\\\\ViewPageActions not found\\.$#"
			count: 1
			path: config/filament-accounts.php

		-
			message: "#^Class TomatoPHP\\\\FilamentAccounts\\\\Filament\\\\Resources\\\\AccountResource\\\\Form\\\\AccountForm not found\\.$#"
			count: 1
			path: config/filament-accounts.php

		-
			message: "#^Class TomatoPHP\\\\FilamentAccounts\\\\Filament\\\\Resources\\\\AccountResource\\\\InfoList\\\\AccountInfoList not found\\.$#"
			count: 1
			path: config/filament-accounts.php

		-
			message: "#^Class TomatoPHP\\\\FilamentAccounts\\\\Filament\\\\Resources\\\\AccountResource\\\\Table\\\\AccountActions not found\\.$#"
			count: 1
			path: config/filament-accounts.php

		-
			message: "#^Class TomatoPHP\\\\FilamentAccounts\\\\Filament\\\\Resources\\\\AccountResource\\\\Table\\\\AccountBulkActions not found\\.$#"
			count: 1
			path: config/filament-accounts.php

		-
			message: "#^Class TomatoPHP\\\\FilamentAccounts\\\\Filament\\\\Resources\\\\AccountResource\\\\Table\\\\AccountFilters not found\\.$#"
			count: 1
			path: config/filament-accounts.php

		-
			message: "#^Class TomatoPHP\\\\FilamentAccounts\\\\Filament\\\\Resources\\\\AccountResource\\\\Table\\\\AccountHeaderActions not found\\.$#"
			count: 1
			path: config/filament-accounts.php

		-
			message: "#^Class TomatoPHP\\\\FilamentAccounts\\\\Filament\\\\Resources\\\\AccountResource\\\\Table\\\\AccountTable not found\\.$#"
			count: 1
			path: config/filament-accounts.php

		-
			message: "#^Class TomatoPHP\\\\FilamentAccounts\\\\Models\\\\Account not found\\.$#"
			count: 1
			path: config/filament-accounts.php

		-
			message: "#^Class TomatoPHP\\\\FilamentPayments\\\\Services\\\\Drivers\\\\Cryptomus not found\\.$#"
			count: 1
			path: config/filament-payments.php

		-
			message: "#^Class TomatoPHP\\\\FilamentPayments\\\\Services\\\\Drivers\\\\Fawery not found\\.$#"
			count: 1
			path: config/filament-payments.php

		-
			message: "#^Class TomatoPHP\\\\FilamentPayments\\\\Services\\\\Drivers\\\\Moyaser not found\\.$#"
			count: 1
			path: config/filament-payments.php

		-
			message: "#^Class TomatoPHP\\\\FilamentPayments\\\\Services\\\\Drivers\\\\Payfort not found\\.$#"
			count: 1
			path: config/filament-payments.php

		-
			message: "#^Class TomatoPHP\\\\FilamentPayments\\\\Services\\\\Drivers\\\\Paymob not found\\.$#"
			count: 1
			path: config/filament-payments.php

		-
			message: "#^Class TomatoPHP\\\\FilamentPayments\\\\Services\\\\Drivers\\\\Paypal not found\\.$#"
			count: 1
			path: config/filament-payments.php

		-
			message: "#^Class TomatoPHP\\\\FilamentPayments\\\\Services\\\\Drivers\\\\Paytabs not found\\.$#"
			count: 1
			path: config/filament-payments.php

		-
			message: "#^Class TomatoPHP\\\\FilamentPayments\\\\Services\\\\Drivers\\\\Plisio not found\\.$#"
			count: 1
			path: config/filament-payments.php

		-
			message: "#^Class TomatoPHP\\\\FilamentPayments\\\\Services\\\\Drivers\\\\StripeV3 not found\\.$#"
			count: 1
			path: config/filament-payments.php

		-
			message: "#^Class TomatoPHP\\\\FilamentPayments\\\\Services\\\\Drivers\\\\Tap not found\\.$#"
			count: 1
			path: config/filament-payments.php

		-
			message: "#^Class App\\\\Models\\\\Team not found\\.$#"
			count: 1
			path: config/filament-users.php

		-
			message: "#^Class Spatie\\\\Permission\\\\Models\\\\Role not found\\.$#"
			count: 1
			path: config/filament-users.php

		-
			message: "#^Class TomatoPHP\\\\FilamentUsers\\\\Filament\\\\Resources\\\\Users\\\\Schemas\\\\UserForm not found\\.$#"
			count: 1
			path: config/filament-users.php

		-
			message: "#^Class TomatoPHP\\\\FilamentUsers\\\\Filament\\\\Resources\\\\Users\\\\Schemas\\\\UserInfolist not found\\.$#"
			count: 1
			path: config/filament-users.php

		-
			message: "#^Class TomatoPHP\\\\FilamentUsers\\\\Filament\\\\Resources\\\\Users\\\\Tables\\\\UserActions not found\\.$#"
			count: 1
			path: config/filament-users.php

		-
			message: "#^Class TomatoPHP\\\\FilamentUsers\\\\Filament\\\\Resources\\\\Users\\\\Tables\\\\UserBulkActions not found\\.$#"
			count: 1
			path: config/filament-users.php

		-
			message: "#^Class TomatoPHP\\\\FilamentUsers\\\\Filament\\\\Resources\\\\Users\\\\Tables\\\\UserFilters not found\\.$#"
			count: 1
			path: config/filament-users.php

		-
			message: "#^Class TomatoPHP\\\\FilamentUsers\\\\Filament\\\\Resources\\\\Users\\\\Tables\\\\UsersTable not found\\.$#"
			count: 1
			path: config/filament-users.php

		-
			message: "#^Class Laravelcm\\\\Subscriptions\\\\Models\\\\Feature not found\\.$#"
			count: 1
			path: config/laravel-subscriptions.php

		-
			message: "#^Class Laravelcm\\\\Subscriptions\\\\Models\\\\Plan not found\\.$#"
			count: 1
			path: config/laravel-subscriptions.php

		-
			message: "#^Class Laravelcm\\\\Subscriptions\\\\Models\\\\Subscription not found\\.$#"
			count: 1
			path: config/laravel-subscriptions.php

		-
			message: "#^Class Laravelcm\\\\Subscriptions\\\\Models\\\\SubscriptionUsage not found\\.$#"
			count: 1
			path: config/laravel-subscriptions.php

		-
			message: "#^Class Spatie\\\\LaravelData\\\\Data not found\\.$#"
			count: 1
			path: config/settings.php

		-
			message: "#^Class Spatie\\\\LaravelSettings\\\\SettingsCasts\\\\DataCast not found\\.$#"
			count: 1
			path: config/settings.php

		-
			message: "#^Class Spatie\\\\LaravelSettings\\\\SettingsCasts\\\\DateTimeInterfaceCast not found\\.$#"
			count: 1
			path: config/settings.php

		-
			message: "#^Class Spatie\\\\LaravelSettings\\\\SettingsCasts\\\\DateTimeZoneCast not found\\.$#"
			count: 1
			path: config/settings.php

		-
			message: "#^Class Spatie\\\\LaravelSettings\\\\SettingsRepositories\\\\DatabaseSettingsRepository not found\\.$#"
			count: 1
			path: config/settings.php

		-
			message: "#^Class Spatie\\\\LaravelSettings\\\\SettingsRepositories\\\\RedisSettingsRepository not found\\.$#"
			count: 1
			path: config/settings.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$cep\\.$#"
			count: 1
			path: database/factories/UserFactory.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$city\\.$#"
			count: 1
			path: database/factories/UserFactory.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$neighborhood\\.$#"
			count: 1
			path: database/factories/UserFactory.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$state\\.$#"
			count: 1
			path: database/factories/UserFactory.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$street\\.$#"
			count: 1
			path: database/factories/UserFactory.php

		-
			message: "#^Call to an undefined method Faker\\\\Generator\\:\\:stateAbbr\\(\\)\\.$#"
			count: 1
			path: database/factories/UserFactory.php

		-
			message: "#^Method Database\\\\Factories\\\\UserFactory\\:\\:generateBrazilianAddress\\(\\) should return array\\{cep\\: string\\|null, street\\: string, neighborhood\\: string, city\\: string, state\\: string\\} but returns array\\{cep\\: non\\-empty\\-string\\|null, street\\: string, neighborhood\\: array\\|string, city\\: string, state\\: string\\}\\.$#"
			count: 1
			path: database/factories/UserFactory.php

		-
			message: "#^Access to an undefined property class@anonymous/database/migrations/2024_10_07_190637_seo_settings\\.php\\:15\\:\\:\\$migrator\\.$#"
			count: 18
			path: database/migrations/2024_10_07_190637_seo_settings.php

		-
			message: "#^Access to constant DAY on an unknown class Laravelcm\\\\Subscriptions\\\\Interval\\.$#"
			count: 2
			path: database/migrations/2025_10_19_175905_create_plans_table.php

		-
			message: "#^Access to constant MONTH on an unknown class Laravelcm\\\\Subscriptions\\\\Interval\\.$#"
			count: 1
			path: database/migrations/2025_10_19_175905_create_plans_table.php

		-
			message: "#^Call to an undefined method object\\:\\:comment\\(\\)\\.$#"
			count: 1
			path: database/seeders/DatabaseSeeder.php

		-
			message: "#^Call to an undefined method object\\:\\:comments\\(\\)\\.$#"
			count: 1
			path: database/seeders/DatabaseSeeder.php

		-
			message: "#^Call to an undefined method object\\:\\:subscribe\\(\\)\\.$#"
			count: 1
			path: database/seeders/DatabaseSeeder.php

		-
			message: "#^Access to an undefined property class@anonymous/database/settings/2025_08_11_003528_social_media_settings\\.php\\:7\\:\\:\\$migrator\\.$#"
			count: 9
			path: database/settings/2025_08_11_003528_social_media_settings.php

		-
			message: "#^Access to an undefined property class@anonymous/database/settings/2025_08_11_010831_site_settings\\.php\\:7\\:\\:\\$migrator\\.$#"
			count: 7
			path: database/settings/2025_08_11_010831_site_settings.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: routes/console.php
